# About

This is an open-source rhetoric handbook project created by Alan C. Taylor.

# Instructions

1. Choose the chapters that you would like to include in your personalized
handbook from the **Chapters** folder.

2. Edit the *Open Handbook.tex* file's \input lines to change the order of
chapters or comment out chapters completely.

3. Use a LaTex editor to create a .pdf of your handbook.

# Contribute

If you would like to contribute, create a fork of the project at my
[Github](https://github.com/stockphrase/OpenHandbook) page.


